<!DOCTYPE html>
<html lang="en" data-palette="gray">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="title" content="Modern Shop" />
    <meta
      name="description"
      content="Panel administrativo para gestionar organizaciones, órdenes y productos con control multiusuario."
    />
    <meta name="author" content="Jarvin Collado" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Modern Shop" />
    <meta
      property="og:description"
      content="The Best option to chose for a ecommerce website"
    />
    <meta property="og:image" content="/logo.png" />

    <!-- Tema -->
    <meta name="color-scheme" content="dark light" />

    <title>Modern Shop</title>
  </head>
  <body class="bg-background text-foreground">
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
